<html>
<head>
	<title></title>
	<style type="text/css">
	#container{
	
		height: 100%;
		width: 100%;
		margin-left:0px;
		margin-right:0px;
		    background-color:#ffffe6;


	}
	#header{
	
	margin-left:0px;
	margin-right:0px;
		height:10%;
		width: 100%;
		background-color:#3b5998;
    

    }
#header nav{
    margin: o auto;
    padding-left: 1000px;

	}
	#header nav ul{
     
	}
	#header nav ul li{
	list-style-type:none; 
	display: inline;
	line-height: 60px;	
	}

	#header nav ul li a{
		text-decoration: none;
		color: white;
		font-size: 20px;
		padding-left: 10px;

	}
	#header nav ul li a:hover{
		height: 40px;
		color: red;

	}


	#left{
		margin-top: 7%;
		margin-left: 10%;
		height: 50%;
		width:30%;
		
		font-family: OpenSans,'Open Sans';
    font-size: 20px;
    font-weight: 300;
   
	}
	#photo{
	height:50%;
	width:30%;
	
	position:absolute;
	top:25%;
	left:40%;
	}
	#photo>img{
	border-radius:50%;
	}

	#right{
	
	height:50%;
	width:30%;
	
	position:absolute;
	top:25%;
	left:70%;
		font-family: OpenSans,'Open Sans';
    font-size: 20px;
    font-weight: 300;
   
	}
	#footer{
		height: 50%;
		width: 100%;
		background-color:#e6f7ff; 
	}
	#header a{
		
		font-family: arial;
		font-weight: 30;
		font-size: 60;
		text-decoration:none;

	}
	#dev>a{
	    color:white;
    text-decoration: none;
    
    font-size: 25px;
    font-family: Pacifico;
    margin-left: 20px;
	position:relative;
	top:-40px;
	left:5px;
}
#dev>a:hover {
    color:#00e6e6;
    font-weight: 400;
    font-size:25px;
	font-family:italic;

    transition: all .3s;

	}
	

	</style>
	
</head>
<body>
   <div id="container">
     	
   	  
   	<div id="header">
	  <nav> 
          <ul>	 
		 
   	       <li><a href="#"><b>about me</b></a></li>
   		   <li><a href="#"><b>contact</b></a></li>
   		   <li><a href="#"><b>Blog</b></a></li>
   		  </ul>
   		</nav>

   	</div>
	<div id="dev">
	<a href="#">DeveloperMilan</a>
	</div>
   	<div id="left">
   	<u><b>root$ ./me.sh</b></u><br/><br/>

I'm self-motivated <br/>
and hard working </br>
developer with a wide <br/>
range of experience in<br/>
 software development. 
 
   		
   	</div>
   	<div id="photo">
	<img src="photo.jpg"height="98%"weight="100%"></div>
   	<div id="right">
	<u><b>root$ ./work.sh</b></u><br/><br/>

Delivering quality solutions <br/>
using a range of different <br/>
technologies for desktop,<br/>
 mobile and web development,<br/>
 such as Java , Java Swing,<br/>
 Java EE, Spring, Android,<br/>
 Angular JS.
  
	</div>
	<div id="footer">
	<a href="#"style="text-decoration:none;font-family:cursive;font-size:40px;font-weight:60px;">
	<div id="follow"style="position:relative;top:20px;left:610px;">
	Follow me!
	</a>
	</div>
	</a>
	
	
	<a href="https://www.facebook.com/mlnpdl" style="text-decoration:none;color:white; text-align:center;">
	<div id="facebook" style="height:40px;width:100px;background-color:rgb(9, 160, 246);border-radius:5px;position:relative;top:50px;left:500px; line-height:50px; font-size:22px;
	text-align:center;">
	
	Facebook
   </a>
    </div>
    
	
	<a href="https://twitter.com/mealone43" style="text-decoration:none;color:white;text-align:center;">
	<div id="facebook" style="height:40px;width:100px;background-color:rgb(9, 160, 246);border-radius:5px;position:relative;top:10px;left:620px; line-height:50px; font-size:22px;"
	        text-align:center;>Twiter
     </a>
    </div>
	
   
	
	<a href="#" style="text-decoration:none;color:white;text-align:center;">
	<div id="facebook" style="height:40px;width:100px;background-color:rgb(9, 160, 246);border-radius:5px;position:relative;top:-30px;left:740px; line-height:50px; font-size:22px;
	text-align:center;">Linkedin
    </a>
    </div>
	
    
  <a href="https://plus.google.com/108367460545396434689" style="text-decoration:none;color:white;text-align:center;font-family:verdana;font-size:30;font-weight:30;font-style">
	<div id="facebook" style="height:40px;width:100px;background-color:rgb(9, 160, 246);border-radius:5px;position:relative;top:-70px;left:860px; line-height:50px; font-size:23px;
	text-align:center;">google+
   
    </div>
	</a>
	
	</div>
	<div id="cpy"style="position:relative;top:-100px;left:600px;">
	copyright 2016 by <a href="#"style="text-decoration:none;line-height:40px">>Milan Paudyal</a>
	</div>
   </div>
</body>
</html>